pages:
  script:
    # Specify the steps involved to build your app here
    - echo "no hay";
  artifacts:
    paths:
      # The folder that contains the built files to be published. This
      # must be called "public".
      - public

  only:
    # Trigger a new build and deploy only when there is a push to the
    # below branch(es)
    - master

