<?xml version="1.0" encoding="UTF-8"?>

<sliders>
    <slider>
        <tema>Los fiscales</tema>
    </slider>
    <slider>
        <tema>El tribunal</tema>
    </slider>
    <slider>
        <tema>Los testigos</tema>
    </slider>

    <slider>
        <tema>Los fiscales</tema>
    </slider>
    <slider>
        <tema>El tribunal</tema>
    </slider>
    <slider>
        <tema>Los testigos</tema>
    </slider>

    <slider>
        <tema>Los fiscales</tema>
    </slider>
    <slider>
        <tema>El tribunal</tema>
    </slider>
    <slider>
        <tema>Los testigos</tema>
    </slider>
</sliders>